<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lava Bombs, Run!</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <canvas></canvas>
    <div id="title">Hello, this is "Lava Bombs, Watchout!"<br> Click Me to Play! &nbsp;&nbsp;-&nbsp; You have little to no time.<br> Use 'Mouse' to dodge the incoming bombs and survive!</div>
    <script src="script.js"></script>
  </body>
</html>

